
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>findsonal.com</title>
	<style type="text/css">

	*{
		box-sizing: border-box;
		padding: 0;
		margin: 0px;

	}
	html{				
		width: 100%;
		min-height: 100%;

	}		

	body{

		width: 100%;
		min-height: 100%;
		font-family: Helvetica, sans-serif;	


	}
	header{
		width: 100%;
		height: 100%;    
		padding: 20px 20px;
		margin: 0 auto;
		border: 4px solid black;
		background-color: black;
		background: linear-gradient(to bottom, rgba(69,72,77,1) 2%,rgba(0,0,0,1) 100%); 


	}

	.header-container{
		width: 100%;
		display: grid;
		grid-auto-columns: 1fr;
		grid-auto-rows: 200px 200px;
		grid-row-gap:20px;
		justify-self: center;
		align-self: center;
		text-align: center;
	}

	.header-logo{
		width: 100%;
		margin: 0 auto;
		padding: 20px 20px;
	}

	.logo{
		padding-top: 20px;
		margin: 0;
		text-align: center;
		width:100px;
		height:110px;


	}
	.header-detail{
		padding: 20px 20px;
	}

	.header-detail h1{
		color: white;

	}
	.header-knowme h3{
		color: white;
	}

	.header-knowme i{
		font-size: 35px;
		color: white;
	}


	section{
		display: grid;
		width: 100%;
		background:#1B242F;
		font-size: 18px;
		grid-template-columns:1fr;
		border:1px solid black;
	}

	ul{
		display: grid;
		grid-template-columns:1fr 1fr 1fr 1fr 1fr;
		justify-self: center;
		align-self: center;
		text-align: center;

	}


	li{
		list-style-type: none;
	}
	nav ul li a{
		text-decoration: none;
		height: 53px;
		line-height: 53px;
		color: white;
		padding: 0px 20px;
		display: block;
	}
	nav ul li a:hover,
	nav ul li a.active{
		color:white;
		background:#2196f3;

	}

	.menu-toggle{
		color: white;
		line-height: 53px;
		font-size: 24px;
		cursor: pointer;
		display: none;

	}


	h2{
		font-weight: "bold";
		text-align: center;


	}

	.about{
		padding: 20px 0px;
		margin: 0 auto;
		width: 100%;
	}


	.about-photo-container{
		width: 85%;
		display: grid;
		margin: 0 auto;
		grid-template-columns: 40% 60%;
		grid-auto-rows: auto;
		
	}

	.photo-and-desc-container{
		width: 100%;
		padding-top: 40px;
		display: grid;
		grid-auto-columns: 1fr;
		grid-auto-rows: 200px auto;
		grid-row-gap: 20px;
	}


	.canvas-div{
		background-image: url("myphoto2.jpg");
		height:100%;
		width: 50%;
		background-size: cover;
		background-position-x: center;
		justify-self: center;
		align-self: center;
		border:1px solid grey;
		border-radius: 50%;


	}
	.skills-div{
		padding:44px 30px;
		text-align: center;
		line-height: 1.5em;
	}
	dt{
		margin-top: .4rem;
		font-weight: 700;
	}
	
	h3{
		font-size: 1.414rem;
		line-height: 1.5rem;
		margin-bottom: 1.5rem;
	}

	.desc-div{
		padding: 0px 10px;
		text-align: center;
	}

	h2{
		font-size: 42px;
	}
	.portfolio{
		padding: 20px 10px;
		margin: 0 auto;
		width: 85%;
	}

	.portfolio-container{
		padding-top: 30px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 300px;
		grid-gap: 20px;

	}

	.portfolio-inner{

		width: 100%;
		height: 100%;
		border-radius: 10px;

	}
	figcaption > h4{

		font-size: 1.5em;

	}

	figure{
		margin: 0;
		position: relative;
		background-color: hsl(207, 100%, 50%);
		width: 100%;
		height: 100%;
		border-radius: 10px;
		transition: .25s ease-in-out;
		overflow: hidden;

	}


	figure > img{

		position: absolute;
		top:0;
		left:0;
		border-radius: 10px;
		transition: .25s ease-in-out;
		width: 100%;
		height: 300px;
		transform:scale(1);
	}

	figcaption {
		position: absolute;
		top: 25%;
		left: 0;
		width: 100%;
		text-align: center;
		opacity: 0;
		color: #fff;
	}

	figure:hover img {
		opacity: 0;
		-webkit-transition: all .8s ease;
		-moz-transition: all .8s ease;
		transition: all .8s ease;
	}

	figure:hover  figcaption{
		opacity: 1;
		-webkit-transition: all .8s ease;
		-moz-transition: all .8s ease;
		transition: all .8s ease;
	}

	.work{
		padding: 20px 10px;
		margin: 0 auto;
		width: 85%;

	}

	.work-container{
		padding-top: 30px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: auto;
		grid-gap: 20px;
		line-height: 1.5em;
	}

	.work-inner{
		background: white;
		border:1px solid #eee;;
		border-radius: 10px;
		text-align: center;
		padding: 30px 10px;
		box-shadow: 0 8px 6px -6px #eee;
	}

	.work-inner > h3{
		font-size: 1.8rem;
		line-height: 1.5em;
	}

	.work-inner > h4{
		font-size:1.2rem;
	}

	.work-inner > p{
		padding-top: 60px;
		line-height: 1.5rem;
	}

	.contact{
		padding: 20px 10px;
		margin: 0 auto;
		width: 85%;
		text-align: center;
	}

	form{
		margin-top: 50px;
		transition: all 4s ease-in-out;
	}
	.form-control{
		width: 50%;
		border: none;
		outline: none;
		border-bottom: 1px solid gray;
		font-size: 18px;
		margin-bottom: 16px;

	}

	input{
		height: 45px;
	}
	form .submit{
		width:130px;
		background:#2196f3;
		border-color: transparent;
		font-size: 16px;
		font-weight: bold;
		letter-spacing: 2px;
		height: 50px;
		margin-top: 20px;
		color:white;
		border:1px solid #2196f3;
		border-radius: 10px;
		cursor: pointer

	}
	form .submit:hover{
		color: #2196f3;
		background-color: white;
		transition: all 0.5s ease-in-out;
	}
	/*@media(max-width: 1100px){


		.canvas-div{
			height:100%;
			width: 60%;
		}
		
	}*/
	/*@media(max-width: 742px){

		.canvas-div{
			height:85%;
			width: 80%;
		}
	}

	@media(max-width: 592px){

		.canvas-div{
			height:70%;
			width: 80%;
		}
	}*/

	@media (max-width: 644px)
	{
		.about-photo-container{
			grid-template-columns: 1fr;
		}
		.menu-toggle{
			display: block;
		}	

		section{
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: auto;

		}
		nav{
			display: none;
			
		}
		ul{

			display: grid;

			grid-template-columns:1fr ;
			background:#333;

		}

		ul li a{
			border-bottom: 1px solid rgba(0,0,0,.2);
		}

		.active {
			display: block;
		}

		.portfolio-container{
			padding-top: 30px;
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: 300px 300px 300px 300px 300px 300px ;
			grid-gap: 20px;

		}

		.work-container{
			padding-top: 30px;
			display: grid;
			grid-template-columns: 1fr ;
			grid-auto-rows: auto;
			grid-gap: 20px;
			line-height: 1.5em;
		}

		.form-control{
			width: 70%;
		}

	}
	footer{
		width: 100%;
		height: 150px;
		background-color: black;
		color: white;
		text-align: center;

	}

	.go-to-top{
		padding-top: 18px;
	}
	.go-to-top i{
		font-size: 38px;
		color: white;
	}

	footer .copyright{
		position: relative;
		top:30%;
		transform: translateY(-50%);
		margin: 0;
		padding: 0;
	}





</style>

</head>
<body>
	<header>	
		<div class="header-container">
			
			<div class="header-logo">
				<img class="logo" src="SS-logo.jpg">
			</div>
			<div class="header-detail">
				<h1>Hi,I'm Sonal Sahu.<br> Graduate Student at Pace University.</h1>
			</div>

			<div class="header-knowme">
				<h3>Learn more about what I do</h3>
				<a href="#about"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			</div>

		</div>

	</header>
	<section>
		<div id="toggleid" class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
		<nav > 
			<ul id="js-menu" class="topnav">
				<li><a href="" class="nav-links active">Home</a></li>
				<li><a href="#about" class="nav-links">About</a></li>
				<li><a href="#portfolio" class="nav-links">Portfolio</a></li>
				<li><a href="#work" class="nav-links">Work</a></li>
				<li><a href="#contact" class="nav-links">Contact</a></li>	

			</ul>

		</nav>

	</section>
	<div id="about" class="about">
		<h2>About</h2>

		<div class="about-photo-container" style="background: rgba(147,206,222,1);background: linear-gradient(to right, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 41%, rgba(73,165,191,1) 100%); border:1px solid rgba(147,206,222,1);  border-radius: 10px; box-shadow: 0 4px 6px 0px rgba(147,206,222,1);  ">
			<div class="photo-and-desc-container">
				<div class="canvas-div">

				</div>

				<div class="about-desc">
					<div class="desc-div">
						<p style=" line-height: 1.5em;">I'm a full stack developer with 4.5 years of experience in software industry.Presently,a graduate student at Pace University.Having passion for innovation and to design and develop code beautifully for exceptional user experience.
						</p>
					</div>
				</div>

			</div>



			<div class="about-skills">
				<div class="skills-div">
					<h3 style=" text-decoration: underline;">What I do</h3>
					<dl>
						<dt>Design</dt>
						<dd>Adobe Photoshop</dd>
						<dt>Front-end</dt>
						<dd>HTML,CSS3,JavaScript,React,Android</dd>
						<dt>Web Services</dt>
						<dd>Soap,RESTful API</dd>
						<dt>Back-end</dt>
						<dd>Java,Spring MVC,Hibernate</dd>
						<dt>Database</dt>
						<dd>Oracle,MySql</dd>
						<dt>Cloud</dt>
						<dd>Google,Firebase</dd>
						<dt>Apps</dt>
						<dd>Mobile</dd>


					</dl>
				</div>
			</div>



		</div>

	</div>
	<div id="portfolio" class="portfolio">
		<h2>Portfolio</h2>
		<div class="portfolio-container">

			<div class="portfolio-inner col1">
				<figure>
					<img class="figure-image img1" src="p1.PNG" alt="TechUpdate">
					<figcaption style="text-align: center"><h4>Tech Update</h4></figcaption>

				</figure>
			</div>

			<div class="portfolio-inner col2">
				<figure>
					<img class="figure-image img2" src="p2.jpg" alt="WordCloud">
					<figcaption style="text-align: center"><h4>Word Cloud</h4></figcaption>

				</figure>
			</div>
			<div class="portfolio-inner col3">
				<figure>
					<img class="figure-image img3" src="p3.PNG" alt="Canvas Paint">
					<figcaption style="text-align: center"><h4>Canvas Paint</h4></figcaption>

				</figure>
			</div>
			<div class="portfolio-inner col4">
				<figure>
					<img class="figure-image img4" src="p4.jpg" alt="TripAssistantToNewYork"> 
					<figcaption style="text-align: center"><h4>Trip Assistant To New York</h4></figcaption>
				</figure>
			</div>
			<div class="portfolio-inner col5">
				<figure>
					<img class="figure-image img5" src="p5.PNG" alt="Get Better At Data Science">
					<figcaption style="text-align: center"><h4>Get Better At Data Science</h4></figcaption>
				</figure>
			</div>
			<div class="portfolio-inner col6">
				<figure>
					<img class="figure-image img6" src="p6.PNG" alt="Docker Implementation">
					<figcaption style="text-align: center"><h4>Docker Implementation</h4></figcaption>
				</figure>
			</div>

		</div>
	</div>
	<div id="work" class="work">
		<h2>Work</h2>
		<div class="work-container">
			<div class="work-inner col1">
				<h3 style="color: #056dae; ">Citi Corp</h3>
				<h4 style="color: #FF0000;">Senior Software Engineer</h4>
				<p>Designed, developed, and unit tested a web application using Flex, Spring MVC, Hibernate, and SQL Server to create an automated report management and approval system</p>
			</div>
			<div class="work-inner col2">
				<h3 style="color: #0070ad;">Capgemini India</h3>
				<h4 style="color: #2098D1;">Software Engineer</h4>
				<p>Analyzed the impact of the existing logic and alleviated that with code enhancements using Java and Spring MVC.</p>
			</div>

			<div class="work-inner col3">
				<h3 style="color: #a29060">BNY Mellon</h3>
				<h4 style="color: #4b4b4b;">Application Developer</h4>
				<p>Designed and developed the frontend user interface using Angular JS, and Ext JS to monitor liquidity of the Enterprise Payment Hub application.</p>
			</div>

		</div>

	</div>

	<div id="contact" class="contact">
		<h3 style="padding-top: 30px;">Interested in doing a project together?</h3>
		<div class="contact-container">
			<div class="contact-form">

				<form onsubmit="formSubmit()" id="contact-form" method="post" action="">
					<input type="text" name="name" class="form-control" placeholder="Name" required><br/>
					<input type="email" name="email" class="form-control" placeholder="Enter Email" required><br/>
					<textarea name="message" class="form-control" placeholder="Your message" rows="5" required ></textarea><br/>
					<input type="submit" class="form-control submit" value="SUBMIT">
				</form>
			</div>



		</div>

	</div>
	<footer>
		<p class="go-to-top"><a href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a></p>
		<p class="copyright">Copyright &copy; 2018 Sonal Sahu</p>

	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

	<script type="text/javascript">


		$(document).ready(function(){

			$('.menu-toggle').click(function(){


				$('nav').toggleClass('active');
				 $('nav').toggleClass('open').show();
			})

			$('nav li').on('click', function(){
			    $('nav').hide();
			    $('.menu-toggle').removeClass("active");
			});

		})


		function formSubmit()
		{
			alert('Your message has been recieved.Thank You.');
		}


	</script>


</body>
</html>